-wto "97f2b3f3c58b4498a5cdbded30fbd378" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "secureip" --snapshot "accel_spi_rw_tb_behav" "xil_defaultlib.accel_spi_rw_tb" -log "elaborate.log" 
